--cpu Cortex-M4.fp
".\flash\app.o"
".\flash\app_hooks.o"
".\flash\bsp.o"
".\flash\bsp_int.o"
".\flash\bsp_led.o"
".\flash\bsp_sys.o"
".\flash\cpu_bsp.o"
".\flash\cstartup.o"
".\flash\cpu_core.o"
".\flash\cpu_a.o"
".\flash\cpu_c.o"
".\flash\lib_ascii.o"
".\flash\lib_math.o"
".\flash\lib_mem.o"
".\flash\lib_str.o"
".\flash\lib_mem_a.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_task.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
".\flash\os_dbg.o"
".\flash\adc.o"
".\flash\can.o"
".\flash\comp.o"
".\flash\cpu.o"
".\flash\eeprom.o"
".\flash\flash.o"
".\flash\fpu.o"
".\flash\gpio.o"
".\flash\hibernate.o"
".\flash\i2c.o"
".\flash\interrupt.o"
".\flash\mpu.o"
".\flash\pwm.o"
".\flash\qei.o"
".\flash\ssi.o"
".\flash\sw_crc.o"
".\flash\sysctl.o"
".\flash\sysexc.o"
".\flash\systick.o"
".\flash\timer.o"
".\flash\uart.o"
".\flash\udma.o"
".\flash\usb.o"
".\flash\watchdog.o"
".\flash\uartstdio.o"
--library_type=microlib --strict --scatter ".\Flash\OS2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\OS2.map" -o .\Flash\OS2.axf